<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="takipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="urun">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="barkod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="toptan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="perakende" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="takipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="urun" EntityType="Self.urun" />
  </EntityContainer>
</Schema>