<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="takipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="urun">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="barkod" Type="nvarchar" MaxLength="50" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" />
    <Property Name="toptan" Type="nvarchar" MaxLength="50" />
    <Property Name="perakende" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="takipModelStoreContainer">
    <EntitySet Name="urun" EntityType="Self.urun" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>